**<<<<<<<<<<<<<<<<<<<<<!!!+!!!!<<<*<*<^^^^^""""""""==~=~:-::::::::::::::::::::::::::::::-::---------::`,,,``::----------------------~~-~~~~~~~~-------------~~----~~~~-~~~~~~-~~~~~-----~-~-~=="^*<<<*<*
<!++XX++++++!*!<"""""=="""===-:``::::::::::::-::::::::-::::--::-----::--::````````:::::-::---------------------------------------~~---~~~~~~~~~~~~~~~--~~~-~~~---:-"!+++!!<*^*^^^*^^^^^^^^^^^^^^^^^^^^^^
""""="===-:::::::::::::::::::::::::---:::::::::::::--:--:---------------------------------------------~~----~------~-~~~~~~~~~~~-~~~~~~~-~-="!XXXXX+<^^"^^^^^"~---"^"^^^^^^^^^^^^^^^^^"^^^^^^^^^^^^^^^"^
:::::::::::::::::`:```:::::::-:--------------------------------------------------------~---~-~~~~~~~~~~~~~~~-~~~~~-~--~"*!+++++<*^**^^^^^*^^^^*^^*^^^"^^^^^^""~--~"^^"^^^<<!+X%&&&@@@@@@@@@@@@&&&$%XXX!!
:::::------:--::----:-----::-------------------~~~~~~~~~~~~~~~~~~~~~==~~=~~~=~=~~~~~~~~~~~~~-~=^*<<<<^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^**<<<<<<!+A%&##########---@%**********<<*<**<<<**<<*<<<<***<<<*<*
-----------------------------------~-~~~~~~~~~=~========""*<<<<<*^***^^^^^^^*^^^^^^^^^^"-~~"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^<!A%&@###############$*"^^^^^^^^^^^---"^**<<<********************************
---------------------~"^^:--=-~~=="""^^^^^^*^***<*****************^^*^^^^^^^^^^^^^^^^^^"-~~""^"^^^^!+A%&##########$%A!<*^^^^^***********************^^^"""^^^^---^^^**^^^***^**************^^^^^^^^^^^^^
^""""^"^^^"""^"""""""""^~^--="^^^^^^^^^*******<!+!++++X+XXX++A***!<!XA@######@@&@@&&%###-~~==""^^^^<^^^^^^^^^^^^^^^^^^^^^*^^^^^^^^^^^^^^^^^^^^^^""^^^^^^"^^^^"---^^*******^^^^^^^^^^^^^^^^^^^^*^*^*^^*^^
""""^""""""^""^"^^^""""-+"=-~"#######&############################&%%%$$$$$$$$$%$$$$$%%A=~~^^^^^^^^<^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^""""^^"""~-~*^^*^*^^^^^^^^^^^^^****^^^^**^^^^^^^*^^
#######&$&@&#&X+<<*<<!<!!<#--!A%$$$$%$$&&&&&&&##############################@@&&&$$&$$&%=~~^^^^^^^^+^^^^^^^^^^^^^^^^^^^^^^"^^^^^^^^^^^^^^^^^^^"^^""""""^""^^"A~--^^^*^^^^^+^*^^^^^^^^^^^^^^^^^^^^^^^^*^^
!<<<<!!!!!!++++++XXXXX!<<*#-~+A%$$$$%&&&@@&&&@####################################@####@"~~^^^^^^^^X^^^^^^^^^^^^^^^^^^^^^^^"^^^^^^^^^^^^^^^^^^^^^^^^^^^^""^^"+~-~"""^^^"^^$^^^^^^^^^^^*^^^^^^^^^^^^^^*^^
!!!!!!!!!!++++X+X++XXAXXAX+~~&###$##@&@#####@@#########@@#####@@##@@#################$#@"~~^^^^^^^^<^^^^^^^^^^^^^^^^^^^^^^^^^^""^""^""^"^^^^^"""^"^^"^^^"^^^^A~-~^^^^^^^^^<^^^^^^^^^^^^^^^^^^^^^^^^^^!^^
<<!!!!!!!!!!!!!!+++++X+++!!~~@###@###&##############################@@@@@@@@@@##@####$#@"~~^^^^^"^^<^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^""""^""*""!---^^^*^^^^^!^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
XX+++!!++++++!+++++!+++++!<~~$########################################@@@@@&@@@&&&&&&%&$*~~^^^^^^^^+^^^^^^^^^^^^^^^^^^^^^^^^^^"^^^^^^^^^^^^^^^^""""^"^^"^^*"^+---^^^*^^^^^A^^^^^^^^^^^^^^^^^^^^^^^^^^*^^
XAAAA%%%A+!<!!!!!+!+!!!+!!<~~&$&##################################################@@@$&$!~~^^^^^^^^A^^^^^^^^^^^^^^^^^^^^^^^"^^^^^"^^^^^^^^^^^^^^^^^*^^^^^^*^^+---^^^*^^^^^^^^^^^^^^^^^^*^^^^^^^^^*^^*^^^
++XXXXXXXAAAAAAX+X+++++X++!~~&%$@@##@@###############################################@#@!~~^^^^^^^^<^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"""^^^^^^"^^^^^^X^^"^^^^^^%--~^^^*^^^^^*^^^*^^^^^^^^^^^^^^^^^^^^^^^^^
XXXXXXXAX%AAAA%%A%%$%AAX+!!~~$&####@##&&###@############################################X~~^^^^^^^^<^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^<^^^^^^^^^@--^^^^*^^*^**^^^^^*^^^^^^^^^^^^^^*^*^**^^*
XXXXXXXXXXXAXAAAAAA%AAAAAAX~~X########&&######################&&$&@#####################@~~^^*^***^!^^^^^^^^^^^^^^^^^^^^^^"^^^^^^^^^^^^^^^^^^^^^"^^!^^"^^^^^"@--#^***^^*^^**^*^**^****************^*****
XXXXAAXXXXXXXXXXXXX&AAXAAAX~~"##############################################@@@&@&&$%$@@#~=^^^^^^^^A^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^&^^^**^^^^&--#***<*<*<*<<<<*<********<****<****<<<***
AXXAXAAAAAAAAAXAAAA%AXXXXX+~~~######################################################@####~~^^^^^^^^$^^^^^^^^^^^^^^^^^*^^^^^^^^^^^^^^^^^^^^*^*^*****#*********<--#***<*****<<*<<<<<<<<<<<<<<<<<<<<<<<<*<*
$$$$$$%%AXA%AAAAAAA%AAAAAXX~~=###########################################################~~^*******!********^*****^^^^^^^^^^^^^^*^^*^*****^^^******<********^~--#**<<<<<<!!<<<<<<<<<<***<**<<*<<*<<<<*<*
@&@@&@@&#&$&$$%$$$$$$$$%%%%%~=###########################################################~~*<<*****!*****************************************^***^^^^^^^*^^*^--~<**<<<<<<!<<<<<<<<<<<<<<<<<<<<<<<<<<!<<*
@#@@########@######@$$%%%$%#~=@##############@################@##########################==^*******&**<<<<<<***^^^^^^^^^^^^^^^^*^******************!*******^^-~~***<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!<<<
&@@@@@@@####################~=####################################################@####%$==^*******#********************^^*^^^^^^^^********^***************<^~--<*<<<<<<*<****<<<<<**<<<<<<<<<<<<<<<!<<<
&&&&&&&@&@@@@@@@@@@@@#@#@##&~=###########################################################~=^*******X****************************^*********^*****************^~--<<<<<<<<<#<<<<<<<<<<<<<<<<*<<<<<*<<<<***
&&&&&&&&&&&@@@@@@@@@#@@@@#@$~=###########################################################=~"*******+**********************************<*<<******^**********^<~-~***<<<**<#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
&$&&&&&&&&&&&&&&&&&&@@@@@@&%~=###########################################################=~+****<**X**********************************************<*********%~-~***<<<<<<A<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
####@&&&&&&&&&&&&&&&&&&&&&$A~~###########################################################=~********#<****<<<<<*<*<<*****^^^^^^^^^***************************&~-~<*<<<<<<<%<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
##############@&&&&&&&&&&&$%~~#########@#############$#######@&%AAA+@@@##&##@&&&#&$%A@##%~~********&************************^****************************<<*&---**<<<<<<<$<<<<<<<<<<<<<<<<<<<<<<<<<<*<**
###################@@&$&$&$%~~#%#######A$###############################################@=~^*******A***********************************<**<**^***^^^*******^$---<<<<<<<<<%<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
############################~~#@#########################################################=~^*******!**************************^*******************!********^&--~*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!<<<<
@@@@@@@@###################@=~A##########################################################=~!****<<*%<<*******************^^^^****************************<**@--"<<<<<<<<*<<<<<<<<<<<<<<<<<<<<<<<<<<+<<<<
@@@@@@@@@@@@@@@@@@@@@@###@#@~~^##########################################################~~^*******@***************<******^^^*^*^*****************^******<**#--#<<<<<<<<!+!<<<<<<<<<!!<!!!!!<<<<!!!+<<<<
@@@@@@@@@@@@@@@@@@@@@@@@@@@&~~=##################################&@@@@&%%%%$&&&&#&$@#@##A=~<*******#********************************************************#--#<<<<<<<<<!<<<<<<<<<<<<<<!!<!!!<<!!!X!!!!
&&&@@@@@@@@&&&@@@@@@&&&&@&&$"~=#####################$$############+&&&&@####$&$$#&%@$%##%=~!<******A********<****************************<****<*<*@<*******^#--#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!<<!
&&&&&@@@@@@&&@&&&&&@@@&&&&&$$~=&##@###&@######@######@###################################=~!*******!************<*********<***********************#*********$-~#<<<<<<<<<<<<<<<<<<<<<<<<<!!<!<!<!<<!!!!<
##############@@@@@@@#@@@@@$#~~%%#%###%&$################################################=~%*******$**<<<*<<***************************<**********#**********~~&<<<<<<<<+!!!<!!!!!!!!!!!!!!!!+!+!!!!!!!!
#############################~~-^<%X*&@##################################################~~#<<<<<<<#<<*<<<<<<<<<<<<<<<<<<*<*^******^**************!*****<***-~~X<<<<<<<<+!<!<<<<<!<!!!!!!!!!!!!!!!!!!!!!
############################=``::`:``--#########################################@##@$X=-X=~<*******@******<***************!***********************X**^******-~~*<<<<<<<<!<!<!<!!!<<<<!!<!!!!!!!!!!!!!!!!
###########################A`````:``:`::############################@&&$&&$&A&%$&$X-::`:---***<<*<*A**********************<**<***<<*<<**<<*<<<<<*<@<<<<<<<**--~!<<<<<<<<!<<<<<<<<<<<<<!<<<!!<!!<!!!<!!<<
@@########################@``````::```:::###########################&&&@####@$%$%!:````````~"*<<<**!**********************<****************<******!****<****~~~<<<<!<!!!#!!!<!!!!!!!!!!!!!!!!!!!!!!!!!!!
@@#@#####@@@##@##@@@@#@@@&:````````,```::-@###+@#####%##############@###########%:``::::````-<*<!!<A**********************!********<***********************^~-~<<<<<<!<!#!!!!!!!!!!!!!!!!!!!!!!!+!++!!!!
@@@@@@@@@@@@@@@@@@@@@#@@@~```:`````````:::"###!$#####&#########################":`:~---::`````^!<<<#*<*<**<**<<<<<<<<<<<<<!<<*<<*<************^*************~~~<<<<!<<<<#<!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!
#@@############@######@@@````:``::``````::-###################################*:`-~~~~~-:`````"*<*<#<*<<*<<<<<<<<<*<*<****!***<**<<<<<<<<<<<<<<<<<!<<*<<<**X~-~<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!
##@################@#@##&``````:~-````````:^##################################*`:~~===~-:``````****@****<*<<<<*<<*<<****<<!<<*<<<<<*<<<<<<<<*<<*<<<<<<<<<<*$~-~!!!!!!!!+X!!!!!+!!!!!++!!+++++++!++X+++++
########################:`````:~~~````````:-#######################&#@@%####@=:`-~~====~:``````^***X*********<<<<<*<<<<<**<***<<<<<<<<<<**<***<*<<*********@~--<<<<!!!!!X!!!!!!!!!!!!!!!!+++!++++!++++++
########################:`````-~=~~````````:################@&#$#A#$@$$$XXX+X^:`~~~====~-:`,```~***<*********<<<<<<<<<<<<<!<<<<<<<<<<<<<<<<<<<*<<<<<<<<****&~-~<!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
########################`````:~~==~-```````:-#########&#####@A&AAXAA%$$$$$$$+-`-~~~~===~-:,,````***$<<<<<<<<<*<<<<<<<<<<<<!<<<<*<*<<<*<*******************^$~-~<<<<<<<<!!!<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#######################@`````:~~===-````````-########@&######A#XAAAA&#######$=`~~~~====~~-,,````<<<@<<<<<<<<<<<<<<<<<<<<<<!<<<<<<<<<<<<<<<<<<<<<<+<<<<<<<<*&--!<<<<<<<<<<<!<<!!!!!!!!!!!!!!!!!!!!!!!!!!!
#######################^`````-~==""=-```````:##&#####&&###&##################^`~~~~===~---,,,```*<<@<<<<<<<<<<<<<<<<<<<<<<!<<<<<<<<<<<<<<<<<<<<<<!<<<<<<<<*@--#!!!!!!!!A+!!++++!++++++++++++++++++++XX+X
#######################-````:-~~"""==:``````:-#!#####&#######################~`::`:~~-::-::,,,,`^**#<*<<<<*<<<<<<<<<<<<<**!<<<<<<<<<<<<<<<<<<<<<<*<<<<<<<<*#--#<<<<!!!!+!!!!!!!!!!!!!!!!!+!+!!!+++!!!+!!
#######################::```:-----====```````-#!#############################=:~-::---:~~~-,`,,`^**%*****<**<<<<<<<<<<<<<<!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*#--$<<<<<!!!@!!!!!!!!!!!!!!!!++++!+!!!+!!!!!!
#######################:````--~~=--~=~-``:```-###############################:--~~:-~:--~-=,`,,`***<**<***<<*<**<<<<*<<*<<<**<*<*<<<<<<<<<***<<**<**<***<**%~~*<<<<<<<<!<<<!!<!!!!!!!!!!!!!!!<!!<!<!<<!!
#######################::```---~~`-~~~-``:```-#######################@@@##@##-^~:`--=-``-:=~`,,,^*^+<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!<!#!!!!!!<<<*~~<<<<<<!!!#!!!!!!!!+!!++++++++++++++X++X++X
#######################~:``:--```:-`=~-:`~:``:#######################&&&##$##=*=---~=~:--~==:,,`^*<#<<<<<!!!!<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!<~~~!!!!!!!!+#!+!!+!+++++++++++++++++++X++++++
#######################~:``:~~-~-:-~=`--:`-``:###############@#####A#&$$##$##~^=--~~=~=~=""=:,,`*<<@<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!<<<<<<<<<#<<<<<<<<<~~~<<!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!+!+++++
#######################~:``-~~~~::~:=--``--``:############@####&###%@########$^"==~==~=="""=-,`-=*<#<<<<<<<<<<<<<<<<<<<<<<!<!!!<!!!!!!!!!!!!<!!<<#<<<<<<<<*~~-<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!!<!!!!!
#######################"-``-~~~~~==~"---~:-:::#############&&$@##############@^"=~=~==-~=""=~``--*<&<<<<<<<<<<<<<!<<<<<<<<<<<<<!<<<<<<<<<<<<<<<<<+<<<*<<**^~-~<<<<<!<!<!!!!!!!!!!!<!!<<!<!!+!+++XXXAAAAA
######################@#~`:~~~~~~=~=^===-~~^::###############################+^=~-::-,:-~===-``-"**%<<<<<<<<<<<<<<<<<<<<<<<<<<!<<!!<<!!!!!!!!!!!!+!!!!+!!<<~--*<*<<<!!!X!+++++++++X+XXXX+XX++X+X+XXXXXX+
######################@#=`-~~~~~~~~="=~~=~=~=-#A&#############################"~---::-~--~~~-::-=^*X<<<<<<<<<<<<!!!!!!!!!+!++++++++++++++++++++++%++++!+!!*~~~!!++++!++X++++++++++++++++++++++++++++++++
######################@#*:~~~====-~"""~~~~=-:*#&%#############################"--:~---~-:-~~--:-^^*X<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<X~~~!!!!!!!!++!!!!!+!!!+!!!!!!!!!!!!!!!!!!!!!!
######################@###~==~~~~-"===~==~~~-#################################X--::=*":`:-~~---*<!!#++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<&~~~<!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!++
#########################@:=~~~~-=::--~===~%-#@##############################&$----^""~---~~~,=*<<<@!!!!!!!!!!!!!!!!<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<&~--<<!!!!!!!!!!!!!!!!!!!!!<!!!!++XXXXAAXXAXXX
##########################~=~~--~=-:::=~==~X~##########################@#####&&~--~~~~~~~~~~~`^<*<!@<!!!<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!!!!!<<<$~~-<<<<!<!!AX++XXXXXXXXXXXXX++XX+++X+A++X+X++
##########################+~~---~~~---~~~~=+#########################@@@#######=---::--~~~~-~^<<<*<#<<<<<<<<<<!!!!!!!!!!<!!!<!<<!!!!!!!+++++++XXXAXXXXXX++%~~<+X+XXXXX&+XX+XXX++++X++++++++++++^!+++++++
##########################&~---:-~--~~~-~~#<###################@##&#############----~~~~~~--,"*<<<<A!<!!!!!!!!!!+!!!!!!!!+!!+++++++++++++++++++++X++++!!!<$~~#!!!!+!++@++!!!+!+!!+!!!!!!!!!!!!!:::::~^!^
###########################-----:`:::::-~~######################################-~~~~~=~~---,"*<<<<!<!<<<!!!!+++++XXXXXXXXXXXXXXXX+++++++++!++!!+++!!!!!!<@~~#<!!!!!!!#!!!+++++!!++!!!!!!!!!!!!,::::::``
##########################~----~~------~~~#A##################@#$###############`-----~-::--,~<<<<<X<!!<!!+++++++X+++X+++++++++!+++++++++++!+++++!+!!!!!!<@--#A%A~AXXX$X++++++++++!!!!!+!+XAAA%,::~~~:::
#########################-~--:-~~-::--~-~##@####################################:~:```::::--,=<!!!!@++X++XX+XX++++++++++++!++++++++++++++++++++++++++++!!!&~~#AAAA-AXA$%%XA%%%AA%%%AAAAAAAAXAXX,-::::`:=
########################:`~-::-~~~~:-~~-~##################################X!+#~`~::```:::--,,*+X+X&X+++++++++++++++++++!++++++++++++++++++!+!!!!!++++++XX<~~+"^*<:~XX#"$%AXXXXXXXX<""<<"++++++,::::`:``
########################:`--:::-~~~~~~-~##################################!X#+<~-~::``:::--~`,"!+++&+++++++++++++++++++++++++++++++++++++XXXAXAAAAAXAAXXX+=~~XXXAA~:AA&"AAAAXAAXXXXX+=~~=""!XXX,:::::-::
######################"-``--:::---~~~--:##!##############################!%+#<!*~-::``:----~:-=++++&+!+!!!!+++++++++++++++!++++++++XXA%A%A%%AAAA&AAAXXXXX!~~-++X++X--=!X+X^+++++++++++++X+=--++,::`:::::
###################=~-::``::::::::::---`#################################!#&X=-`:-::``::---~~`=~+++A+++++++++X+++++++++++++XXXAAAAAAAAAAXXXXXXXX$+++X++++<-~-!++++~--~"++X+++++++++++!!++XXA-:~`:::`::::
##################~--:::```::::::`:::--`-###############################!##@~`"`:-::``:----~~,=~-!!&++++++++++++++XXX%%%%%%%%%%AAAAAAAXAXXXXXXXX#XX++++++$~~-<!!!=+-:*!~++++++XXAAAAAAAAAAAXA::`::::::::
################"-::::`````::::::`:::--`-=##############################@$="`::::::```:----~~,~~==`+++++++XXXXAAAA%%%AAAAAAAXXXXXXXX+=:-`,XXXXXX@XXXXXX++$~--!!!`:!-!X+A"AAAAAAAAAAXXXXX+::::`:,::::::::
##############"~::::```````::::::::::-:`::-~###########################^"```:~`::::`:`:----~~,~-=:=:=++XXXAA%$$$$%%%A%%AAAAAXXXXXXX::``````-XAAA&AXXXXXXX$~--!<~+~-:A:$!AXXXAXXXX++++++:::```:::`:::::::
############^-::::`````````:::::::::--````:-~#########################^==-:`-~:-:-::``::--~~~,~~~:-`:`A%%%%%%%%AAAAAAAXAXAXXXXXXXX!:`,,,`````+XX@A%$$$$$$%~--AAA~-X--:^XXXXXXXXXXXX+X=:::,`XXX`:-:::::`:
##########=-::::::`````````::::::::::-,````::~"######################"=~--::----~-::``::--~~~,~~-:`:-~"$%%%%%AAAAAAAAAAAAAAAAAAAAX:```,,,`````$$#$$%$%%%A+~~-XXX=:X:X:+XXXXXXXXXX+++-::`^``-*A`:::-`::::
#########:::``:``:```````,`-:::::::-::,````::::~!####################=--:----`--=~-:::::~~=~,,~--~`:-~~"AAAAAAAAAXAAAAAAAAAAAAAAA-`,,`,,,,````=$@%%%%%AAXA~~-++!X*+:~-XXXXXXXXXXX++-::`*`:-,,,`:-:::::::
AAAAAAA%-:::`````````````,`--::::::::```````:`:::~##################=-:-:---:---==~---:-~==",,~-:``:--~="%%A%AAA%A%%%%%%%%%%%%%%$~`,,,`,,,,``,-%&%%%%%%%A%~~-XXX-:<--!XXXXXXXXXX%%-:::-::-:"**`~-:::`::`
""~=="^-::``````````````````-:---::--`````````::::~################~=::::-:-:`:-,~~~~~--===,,,--::,----~~*AAAAAAAAAAA%A%%$&&@@@@~:`,,``,,,,,`,`A$%%%%%%AAA~-=++X+-~--+=XAA%$$$$$%=:::::::--^^*:-::-:::::
""^""""::```````````````````~-------::````````:::::~###############"=::::-::::`:,,~~~=~~==,,,,--``,,:---~=%%%%%%%%%%%$$&&&@&&&&&~`,,`:~`,,,,```%$%%%%%%%AX~~&+XX~<-X:#$$$%%%%AAAA~:--"X::^~^**`:::::::::
~=="""-:````````````````````~~--------`````````::::-=&############~~:::::-:::::`,,,~~===:,,,,`-::::``:-:-~$$$$$$&@#####@@&&&&&@$-,`:===-:`,,,,`A@&&&&&@&&A~~@X%$$*-~$#%AAAAAAAAAA^X::A:::^=^**`-:::::```
"^^*^^:```````````````````,`=~~-------```````````:::-^*X&####=###&--::::`-:::::,,,,,,,,,,,,,,::---::``::--X%$##########@@&&&&&&+`,:~~""=~-`,,``$&&&@@####%~~&&&$=A^%$@AA%%%%%%%%%%-:%%::A*=^^*`-:::`:::`
%%+~~=:```````````````````,`-~~~-----:`````````````::+!<*====""""~--:`:::::::`:,,,,,,,,,,,,,,:---:````::--=++XAA%A%X++!!!!!!!!+:``~~="^"=~:`,,`#######@@&$~~$$$==:-~$@$$A%%%%%%$%%$$&@-@@^=^^*,::```````
A%A%^"````````````````````,``~~~~---::`,``````,````::######@@@@&@-~-:`:::-:::::,,,,,,,,,,,,,,--::::```::--~#####%!^^""""^X^*^**`,-=~=======:`,`A%$$%%X+XA%~~%%A=:``~*%XAAXX+XA$@@@@@&"&$$^"^**,-::``````
AAA%%:`````````,``````````,``~~~~~---:`,``````,``````<!<<<<<**<+`---:`:`::`::``,,,,,,,,,,,,,.-::--,```:::-~~~================~~`,"===~======-,,+"^"""^^^#+=~"==<##%=*!AA%AX+AX+~~~-"=^*XX+<^^^`:````````
AA%X<:````,`,`,,``````````,``~==~~~--,`,``````,``````!<<<<<<****:-:::`:`:::::`:,,,,,,,,,,,,,---::,,``,:::--XXXXX+X++++++XX+++!~`~^===~~===="=,,`="="=""=""=="=<-<-~`&#X$%%%$%X+!~~~~~~^^<*^^*^``````````
AXXX-`````,,`,,``````````````====~~~-``,``````,`,,```"""===~=+*":::::::```:::::,,,,,,,,,,,,,--:::,,`:,`::`--+++!<<AAAAXXXAXXX<:-"=~=~~~~==="=`,`+++++++++%!*+~:=:`-"--$%+%$A+++!!~~~~-=^""=^^^^^,```````
+XXX-``,`,,,,,,`,`````````,,`=====~~-``,`````````,```""<<*^===~~:::::`::``:::::,,,,,,,,,,,,,--:--,``:``::`--AXXXAX<<<<<<<<<<<<-===-`-~~~==="=-,`!XXXXXAA@$AX$@A~"<~"<X$%A$A!*=!!!<<<*^^~-"=****^`:``````
!XX=-`,`,,,,,,,````````,``,``======~-``,````````,,```^~-="=~-::::-:::`:```:::`:,,,,,,,,,,,,------,`,:``::`--AAAAXX-~~^*<!<<<<<~*.``-`---``:-=:,`*<<<<<<<<**^^^!+!!++X$XA%X+!!-<AA%X!<<*"*^=***^^^^*<!`:`
*"^^:```,,,,,,,``````````````=""===~~```````````,,```*==~::::::::~:::``::`:`:``,,,,,,,,,,,,--:^-```,::``:`--AAAAAX==""""=====~=`!::,:`-::--~-:,:**<<<<<<<<<<<<<<<<<**+X%X:=-=~<X+++***<<<*":-~-"<!!!+++,
+!<^:`,,,,,,,,,,```````````,`="====~~``,````````,,,,`^::``~::::::-::``,```::``:,,,,,,,,,,,,:-~"-,``,::``::--AAAAAX""""""""""""=:*=~-`,,:,,`,`~`~-=====~~~~~~~~-----:<X<`::````"*<<****"<<*^^==^*********
^-**:`,,,,,,,,,``,````````,,`=""====~`,,````````,,,,`=::::::::::-,:```,```:`:`:,,,,,,,,,,,,:=^":``:``:```:--AAAAAX^**<<*****^^"~"~::-::--:~=,`:"=="""============~~~^:````,```::^<<---^<<*~-::-"^******^
*"-```,,,,,,,`,```````````,,`~""====~`,,````````,,,,`=::`-:::::::`,:`:`:``:`:`:,,,,,,,,,,,-="^:,``::`:::`:--~AAAAX***<<<<<<<<<^*`----~~-:-~=.::"^^^^^^""""""======-:``,``,,,,,```~~~~="<<*~~-~----------
=~^X:`,,,,,,,,,``,`````````,``""====~`,``````````,,,:=::::::::::-``,`:::``:::``::``!*,**,::"=":``:::::::`:--~AAAAX^**<<<<<<<<<<*~-:,:=",--~==:^*<<<<<<<<<*<****^*^:`,,,,,,,,,,```-~~~^=`<*-~~~~~~~-~~~~~
+XXX:`,,,,,,,,````,````````,``""====``,``````````,,,^=::-::::::---,,,`,::::`::``,,,,.*.*:^=""-,``::::`,:::--:^=~~^=^^^<<<<<<<<<"~~~-~="::`=,=:*<<*<<<<<<<<<<*****-`,,,,,,,`,``````*!!-:$$-:==="========<
@@@@``,,,,,,,,``,,`````````,``""====``,````````,`,,,^=:`:::::::~`~:,,,,::::::``:,,,,,,,,,:"=-````-::::``::-`=~-~-:-::--:=----!<"~~--===~-~-~:"<<^^<<<<<<<<<******`,,,`:::::-::``,``++-%$%$~!!!!!+++++XXX
++!+``,,,,,,,,``,,`````````,``""====``,````````,`,,`""X":::::::~:``,`,,:````::`:,,,,,,,,,="::`::`--::````:`:~:`-::-`--`:-:-:~-~~~---`:::---~*<<<<<<<<<<<<<*<****-```:--~=====-::`,`:`:@$$$:+++++++++++XX
<~~~-`,,,,,,,````,`````````,``-"~~==``,````````,`,,`-!``::-::::~~:,:,`,::``::``:,,,,,,,,,=~::````--::::`:``:~:`::`:`:``::`-:-`-:~-:--`:----~<<<<<<<<<<<<<<<<***^-,``~="""""""=-::``-~`&$$$^-++++++++++++
-=<+=`,,,,,,,,```,`````````,```,,,,,``,``````````,,!^```::::-::`,::``,,````:```:,,,,,,,,."--```::-::::,`````~:`::``,-:`::`:::`::~-:`:----:-~*<<**<<<<<<<<<<****^`,`~="""^"""===--:``!A&$$-X=^<<++XXX++!`
XA<-^`,,,,,,,```,,,````````,```,,,,,````````````,,,`````:-::::::,,,,``,,:``:,``:,,,,,,,,=::,```::--::,,,```:~``:``:`:``::`::`,``^:::-,`,`:-**<<<<<<<<<<<<<<****",,-=""""^^^"====-:,`+::`+--X!<*<+AAAX^**
:A"X+``,,,,,,```,,`````````,```,,,,,```````````,,,,,,`,`:::::::-,,,,,`,,```:::`-,,,,,,,,-:`,``:::--::,`,``:-`:,-``:````::,`:,+!<*-::::::::-**<<<<<<<<<<<<******",,~==""""^"""====-,`!```::-<!*!!<!^+!!<<
:$$%%`,,,,,,,,``,,````,````,```,,,,,````,````,`,,,`,,,,`:::::--:`:`,,,,,```:`:,:.,,,,,,,:-,,```::--::,`,``::::,:``:`````$%!!!<*^*=::::::::-"<**<<<<<<<<<<*****^^,,-~~="""===""="":``"<<**^*+!A!+++^^!<*<
$$$$$`,,,,,,,```,,``,`,````,```,,,,,```````````,,,:,,,,`:::-::-~:,,,`,,,```:::`:.,,,,,,~:`,`:`:::--::,`````:`:`-````:%$AAA!!<*^^^~~::::::-:~=*<<<<<<<<<<*******^,`-~==="========":``!<<***^"<^+X%A^`:^^"
$$$$A`,,,,,,,```,,,````````````,,,,,,,``,``````,,,,,`,,:~::::-:~``,,,,,,``````::.,,,,,,::`,`:::::-:::``:`::`:=`:`,```$AAX+*<!**""~-:::::::`-=^XA<<<<<<<<*******",`~::-~~======="":,`<!<**"^A+"````````^=
$$$"%:,,,,,,,````,`````,```````,,,,,`,`````````,,,,,`,,:::-::---`,````,,`````:::,,,,,,.,```::::::-::,````:`:::,::,``$AX+X+^^<<*"~--:`:::::``~"<XAA<<<<<<*******=,:~~-``-~~~~---""~`,!!<<-"^A^``````````+
$$$$$^`,,,,,,``,,,``,`,,,``,```..,,,,,,``,``,``,,,,``,`:::-:-:-=,,,,,,,`````::`:,,,,,,,````::::::-::..,,``::``,`:,`:A+<<!!^""<<^=:-::::::`:`~*<!X+A<<<<<******^=`~~~~~::~~:```:~"=``<!<<<*^^~`:`````````
$==$$$`,,,,,,```,,```,,,,`,,```,,...,,,,`,,,,`,`,`:``,,:-::---~::`,,,,,:`````:`:,,,.,,`,```:::::::::.,,,,````:```,``+<**!<""==^*"-:`````:`:::*^"!+AX<<<<<<****^"`~~`-,-:~~:-~~~="=`-!!!<<**A!~`:,```````
%%%%%%`,,,.,,```,,``,`,,,,,,,``..,.,,,,,,,`,`,,`,:```,`:::--:---,`,``,,:````::`:,,,,,,,````:::::::::.,``:,`:``,:`,`A<<*^!<""^""""~-:````:---:"^*!!XX+!!<<<<<**^"~="=-`:-==::``-="",^++!!<<<AA+~``,```,``
%%%%%%,,,,,,,````,`,,,,,,``,,``,,,,.,,,,,,```,``,```,,:::::--::-:-~:,,``````::::,,.,,.````::::::::::.,,````,-`,:```X***^<<"^^"===~~-::::----:^^<<!<+++!!!!!<<<*^:="~:::~"=--~~~~""`<X++!!<+XXA<-,:``````
%%%%%$:,,,,,,````,,`,,,,,,``,,,`....`,,,,`,,`,,`,:-`.,:::::~:---:----```````:`:`,..,,``:`:::::::::::,,,,`,,,``,``,`+***^*<"^^"=~~~~~-::----^:****!<<!AXX+++!!!*<"=""===="==-:-~=""-X+++!!<+++XX--``-::``
%%%$+-`,,,,,````,,``,,,,,,,,,```....,,,,``,,``,`,```,,::=::--~::::-~-::``````::`.,,.,`::`:::::::::::`,,,`::::`,``,=<*^*^^!^"""=~~~~"--:----^:^^^^<^^*<<+AAAXX+!^^~=""===""===~==""~%$%$%%%AAAAAX--``````
%A=~`,`,,,,,````,,,,,,,,,,,,,```:...,,`,,,,,`,,`,,``.,:::::::::-::----:,````````.,.,,:::`:::::::::::,.,``,,```,``,+**^**^^!""===~~~------~<^-^^"^="""^****^~~---:~===~-=""~=="=="==%%%%%%%%%AAAAA--``,``
-=A```-``,,,````,,,,,,,,,,,,,,,``...,,,`,,,,``,`,`,`,,::`:::::~-::----:``````::`.,,,,::::`::::::::::,,,`--`:```,``X**^^^^^!"""====~~~--~~"^^-"""^~=~~--::-:`:``:`~~~~-="===-="===~"$$$%%%%%%%%AAAX--``:`
:~~~"`-`,,,,`````,,,,,,,`,,,,,,``:.`,,,`,,,,,```,,`,.`::::~~--::::----:.```````:,.,,.``:```:::::::::,::~~~-:,`,,``<*^^^"***"""=====~~~~==^^^:="-:-::::::`````````~---::--~~-~====:"=$%%%%%%%%%A%%AX-:~``
----+XX,,,,,````,,,,,,,,,,,,,,,```,`,,,,,,,,,``,:`:,,::^----=----::---::``````:`,,,,.:`:::`::::::::`-:-~~~-````,``<^^^^^!!<+""==========!^^^--:::-:::::````````,,~--:--:`:---~~~=::^=%%%%%%%%%%%%AA+-`,,
-`XAAAA`,,,,````,,,,,,,,,,,,,,,````,,,,,,,,,`,,,:`:.,:----:----:~`:---::````:`::,,,,,:`:::`::::::::`::-~~~-````,`A*^^^""*"<*""========^<^^^::::::``:`,```````,,,,,--::~~:~~~:--~=:::^$$%%%%%%%%%%%%A!-~-
XA%%%%%:,,,`````,,,,,,,,,,``,,,````,,,,,,`,,,,`,``~.,:-`----=-~--`:---:`````:`::`,,,.``::::`::::::::`:-~~~-````,`X*^^^""<+<*<""======+"^^~:::::::`:```````,`,,,,,,---``::::-:-~~~:::"^$%%%%%%%%%%%%%A~-"
AA%%%%%~`,,````,`,,,,,,,,,``,,,````,,,,,,,,,`,`,``,.,-~---:~~-"~~`::--:```````::`,,,,``-:`:`::::::::`:-~~--```,,`!^^<"^=**<**<+====X+"^^":::::```:```,```,```,,,,,----::::`:-~~=:::::^"%%%%%%%%%%%%%A-`:
AA%%$$==`,,`````,,,,,,,,,,,`,,,`````,,`,,,,,,,`,-:,.:-~:~~~~:~~~=`::--:`````:`:::,,,,::-::`::::::::``:~~~-:,```,`:***^*!!!<!<<^X++*!"^^^-:-:``:::```,`````,`,,,,.~~----~~----~~=::::::^*%%%%%%%%%%%%%<::
%%%$~===,,,``````,,,,,,,,,,,,,,````,,`,``,,`,``,:`.,`~=~~*~~~==~`:::---````::`:``,,,,::-::``:::::::``-~~--:.`````=~~-<^!!+AAX!*^*+"=^"^~:::`````::```,``````,,,*-^=:-~-`::-~~-~,``::::^*$%%%%%%%%%%%%%-:
%%%====,,,,`````,,,,,,,,,,,,,,,````,,,,,,,,,,,``:`.,`~"`~~~=~~`:~-`:---``:`````:`..,.:--:::::::::::,:-~~--`,``,,,"==~~`!!<***^*<<==^^"^-::,:``````:,```````,,<=*-==-:~~---~~~--,```````^^%%%%%%%%%%%%+=^
%-===,,,,```````,,,,,,,,,,,,,,,,```,,,,`,,,,,,``-:.,:="^~~-=~:~-~=`:---:`::```::`.,..-:-:::::::::::,:-~~-:`,``,`,"==~~`!<**^^*X"==^^^""::`:```,`````,,``*^!<<*<^""=-,-~~~~~~-,-,```````,^=%%%%%%%%%%%"=*
====`,,,,,:``````,,,,,,,,,`,,,,,````,,,,,,,,,,`,`-.,,=^^~~=`=-~===`:---:`:```````.,,.:--:::::::::::,:~~~-:`,``,,`"=~~~*<****+*=="^^"""-:::``:``````````"<<^<*<<^^"=-:`:------,:^````,`,`^^$%%%%%%%%%%A*<
=~,,,,`,,,:```````,,,,,,,,,,,,,````,,,,,,,,,,,,,`:,~,`"^=`:-~===="~`:--::``````::.,..--:::`::::::::`-~~~-:`,``,``"=~~-<*^^<^===^^""""^-::`::`:`,````,`<<<<<***^^*=~~-```::----`-.```,,```^^%%%%%AXXX<<<!
~.,,,,`,,,```````,,,,,,,,,,,,,,,```,,,,,,,,,,,,,,-,```"^^-~~"""*=`,`:--::`````:`:..,.--`::::::::::``-~~--`,,``,``=~~~-*^^"==""^^^"=""^-:``:::,````:,``<!<<<***^*^~~=~:``::----`-=<,.....,,^"%%!!A<<**!"A
,,,,,,`,,,``````,,,,,,,,,,,,,,,,``,,,,,,,,,,,,,,,:,```:^^="""^=:,,``:--::``:``::``...::`::::::::::`:-~~-:`,,``,`,=~~~-^""""""^""""="^^::`::``:``````,"<<****^^"*^====~``::---:,-^^<!..,..,^^+%%X^*^<*~+X
.,,..,`,,,```````,,,,,,,,,`,,,,,```,,,,`,`,,,,,,,`,-```^^^^!=`,``::,`:-::`::``,`:`...:``:`::`:::::`:~~~-:`,```,,,=~~~-"====="===~~"^^^-:::````,````,`<<*****^^^^^""="=::::---:,:^"<*!",..,.^^%%%%%%%A+<!
,,.,,,,,,:````````,,,,,,,,`,,,,,``,,,,,,,,,,,,,,,`,,,.`":^-.,,``::-:`:-::`:`````:`..,`:```::`:::::,-~~~:,`,`,,,`:=~~~-=~~~~~~~~~=^^"^":::`````:`````!!<**^^^"^^^""^"===::----:,`"*"**<!,,,,,^"%%%%%%AX+!
...,,,,,,:```````,,,,,,,,,`,,,,,```,,,,,,,,,,,,,,`,,`````~,,,``::-,,`::`:```````:`..`::```::::::::,-~~-:,,,``,,,"~~~~-~~-~~~~="^^""""=:`:``,````,``,!<***^^^"^^^^^"^===:-----:`:~"<**<<+...,=^=%%%%%%A+=
,,,,,,,,,:``````,,,,,,,,,,,,,,,,```,,,,,,,,,,,,,,`:`````,:,``,:---::,::```:```````..,:```:::::::::`~~~-:`,,`,,,,==~~~:~~~~~~=^"=======::::,:```,`,`<<<**^^^"="^^^^=^"=`~-----:`:""*"*<<!+,,..^^%%%%%AAA^
,,,,,,,,`:`````,,,,,,,,,,,,,`,,,```,,,,,,,,,,,,,,`-,````,``:::---:-:-::::`:```````..`:,,``::`::::::~~~:`,,,,,,,,=~~~-:-=~~======~=~~~~:`:`:``,``,`^*<**^^^""="^^^^""*`"~~-~--::`"^^<^<*!<<,,..^^%%%%%%%X
,,,,,,,,,````````,,,,,,,,,,,,,,,```,,,,,,,,,,,,,,,:,:```,::::---~``::`":::::```````.``,```:::::::::~~-:`,,,,,,,,=~~~-:-=~~===~~~~~~*=:`:`::`:`,``.**^**^"""^="^^^^~:=-"~~~~~-::-^^=*^<*<<!,...:^"%%%%%$%
,,,,,,,,,````````,,,,,,,,,,,,,,,```,,,,,,,,,,,,,,,`,`````:::--````,`:=~`:::`:``````.``,``::::::`::,,~-:,,,,,,,,,"~~~-:-=~===~~~~="<=::`:`::`````,^***^^^""""=""^^^""""-~~~~~-:`=^^=*^**<*<.,..,^^+%%%%`,
,,,,,,,,,```````,,,,,,,,,,,,,,,,``,,,,,,,,,,,`,,,,,,,````.,,`````:.,,--:`:::````:`,.``,``:::::::::,:`X,,,,,,,,,,=~=~-:-=~="=~~~"*^-:--::::,``,`,`****^^^^="=""""^^^"^:~~~~~~--:"^<""^****<,.....^^%%%%X!
,,-:::--``,``````,,,,,,,,,,,,,,,,,`,,,,,,,,,,,,,,,:,,,,,,.,,`::`::.,,-:``:::```,``,.```:::`:::::::`,`~-,,,,,,,,,===~-:~=^"~-~=^*~-:=~:-::``:``,``*^*^^""^""~""=^^^^^^~-====~~-:^^^""***^^<`,....-^"%%%%%
~~------~,,```,`,,,,,,,,,,,,,,,,,``,,,,,,,,,,,,,,,,,,,,,,,,``,,::-...~::::::`````,,.`,,:::::::::::-``~~,,,,,,,,,==""~:--=--~*^~--="-``-:``:,:`,,<<*^^^"""^=~"^""^^^^^~~=="==--::^*^""^*"**<.....`^^~%%%%
``======:,,````,`,,,,,,,,,,,,,,,,``,,,,,,,,,,,,,,,,```,,,,,```````~~=~`:::::``````,.`,,::`::::::::-::~,,,,,,,,,,~=""=-"~^*=~~--=^"::::-:`:::,```^<<^^^"="^=~"^^=^^^^^*=="""=~-:=`*^"""^^**<,....``^^%%%%
,,,,-"""`,,````,,,,,,,,,,,,,,,,,,``,,,,,,,,,,,,,,,`:,``,,,,``````````-`::::```````,.`,,,```:::::::-:==,,,,,,,.,.~==""=~="=--~"^"-::-~:``::::````**^^"^""""===^^""^^^^*=""""=~~-=:-""""^^*^<,....,,`^"%%%
.,,,,,`=`,,`````,,,,,,,,,,,,,,,,,``,,,,,,,,,,,,,,,`:````,,,``````````.`:::::```:``,.``,,```:::::::-:`:,,,,,,,,,,-~=""=~^--"*^^=::-"-::~:::`:```"<^^^~^^""""==^"^="^*^^="""""==":=^^""*^"^"<.,...`~`"^~%%
,,,,,,,,`,,````,,,,,,,,,,,,,,,,,,``,,,,,,,,,,,,,,,,,``,``,```````,``::`::::`````,`,.`,`````:::::::::::,,,,,,,,,.-~="""=,-="=":-""=---==::``:``,**^^^^=^=""======="^*^^"""""""""="^^^"^=^=*<,..,.````""%%
,,,,,,,,`,,`````,,,,,,,,,,,,,,,.,``,,,,,,,,,,,,,,,,,```````````````:````:```````,`,.,,,:``::::::::-:::~,,,,,,.,,.-==""=..-^:-==="==~"=::``:,:``<*^""^~^"="`"-="""=^^^^~""""""!""""^^"^-=^*<,,...```,,^=%
,,,,,,,.,,,````,,,,,,,,,,,,,,,,,,`,,,,,,,,,,,,,,,,,````````:```````:-`,````:```````.`,`,:::::::::::::-~,,,,,,.,,.-~=""=~,.,,:-~~===""-::`::`,`!<^^""^"~^=~:^^^="^="^^^"""""""+^""="^"^~^^*^....,```,,""=
,,,,,,,,,,,````,,,,,,,,,,,,,,,,,,``,,,,,,,,,,,,,,,,`,`````,:````::::=:,,```:``````,.,,```:::::::::::::-,,,,,,,,,`:~="""=,,,,,`:--==~~-:-`::`,,<*^^""^^~"=~:"===""*=^^^~!""""!+*"=""^"""^^*^....,``,``,""
,,,,,,,,,,,`,,,,,,,,,,,,,,,,,,,,,``,,,,,,,,,,,,,,,,`:,```,,-````:::--:,,,```::````,,,,```:::::::::`::::,,,.,,,,,`,-~=""=,,,,,,.``""=~::-::::`<*^^^"="^-""-:""~=""^"*^^"+"""<!+!""""^""="^^^,...``,`,,``"
,,,,,,,:,,,``,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,`:,,,,,,~```````:::,,,,```````,,,`,`````:::::::,`:-,,,,,,...,,,:~=""=-,,,,,,,*^"~-:`"::``,*<*^^^=="~~=`-:^^=~`^"="^"+^""!!!!=""""""=""^^....,``,``,,"
,,,,,,,`,,,`,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,`,,,,,,~````:`::`:,,,,```````,,,,,`````:::````,:`:,,,,,,,.,`,.`-="""~,,,,,,<^"=~-:`<:``:,^<**^""="~-~:--:":```"=~=^+^=+!!!<"~"""^"==^"*....,`,`,,`,,
,,,,,,,`,,,`,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~````:::::`,,,,,,``````,,,,`````::`,,``.``:,,,,`~--```,,:~=="=`,,,,<*""~-:`,=``:`<*^**^^^="~-`-~--~="=-~^<^^!"+X+<!<=-"*=""="^"*....``,,,``,,
,,,,,,,`,,,`,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,`=,`````::`,,,,,,,,`````,,`,```````,,,,`,`:--~------````,`-="""~,,*<*^""=-`,,:`::`<<*<*^^^="~-:-==~=====-:--**+XX!<!!""=^="=~""^*,...`,,`,,`,,
,,,,,,,`,,,`,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,``==``````::`,,,,,,,,````,`,,`````,,,,,``,::~--=~--:``,,,,.:~=""=.*<*^""~~`,..::::`<****^^""=:::~-==="~===~~"^^!XX*<<+^^=^"=~"""^^....`^````,`,
,,,,,,,,,,,`,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,`,``:`````:`:,.,,,,,,,,,`,,,,`````,,,,,```,`.-~~--~~-...,,,,`-~"""*<<*"""~:....:-:`<**=^*^^""=:``~~-~"""""==""^***!<<<^=^^^=^*==^^^,,,,`````````
,,,,,,,`,,,,,,`,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,```::``:`:::...,,,,,,,,``,,,`````,,,,,``,,:~~~~=~=~~,,,,....:~="^<*^^==-:.....--:`<<*"=<^^^"=``:~=~-~=""""=^"^<*^*<<<^=="^"<*=<^^*,,,``````:-`,
,,,,,,,`,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,``,,````:`:`....,,,,,,,,`,,,```,,,,,`,``,,.=-=====~,````,,,.,-~="**^^=~~,.....-.:`<<*<*"<""==``:-~=---===""=="**^*!<*^=^""<^^=<^"*``,,```````,,
,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,````````,:,,:::::`......,,,,,,,,,``,`,,,,,,,``...~--```:=``:````,..`-^^*^"=~~~.,....:,,<<+!!<*^<"==`:~~"=~--~======"**<<!<"^"^*"^=="*"^*`,,````````,.
,,,,,,,`,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.`````````..,,:`:::=........``,,,,,`,,,,,,,,```...~-~-::`````:::::``..=~=~"^=~~`......`,`<*"=~--:~^^":~~~===~~=~==="="**<*<^"^=*^:"^^^-"^*``,````````,.
,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....```::```,.,,,:`:::`.........,```,,,,,,,,,,,,.=..-------::```::`::::`,^~~`~-~=~.......,,:<!<<<=~^*=-":~~=~==~~~======="*<^"""^===``<~-~"*^````````````.
,,..,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,```,....,`:-::::`,...,::::-:`..........,`,,,,,,,,,,,.."..`-:-----:``::`::::::!`"=~--~--........,-=""~--^^=~-`:==="==~~~======="^<===""=~--:-~-~""^:`:::```````.
,......,,,,,,,,,,,,,``,,,,,,,,,,,,,,,,,`````....,,----::--`:.`:--~^-~-..............,,,,......"^,..::-:----```::::-:::`,~-~:~:-`...,....`.=--~^*~~"=`:`~=="""=~~======""^<*"=^"==,====-=""^*::::```````,
,......,,,,,,,,,,,,````````,,,,,,,,,,,`````......,-~-----:--:--:"*-~-~.......................=`-..::::-----``,::::::::``-----~-,,,.,.,,.`,^"^^^=**<*`:`-~~"=""~~=======""*<**^"=~~="=:~=^^"*:::::``````.
,......,,,,,,,,,,,,,```````,,,,,,`,,,````.......,,-------=~-----=~~~--......................:-...:::::::-::```::::::::`:.-:~:~`-:,,,,...`."*^****<<<*:-`~=~=""~~~===~="="^<***^^=====-=""^^"::::::````.,
,,.....,,,.......,,,,,,,```,,,,,,```,`,..........`---------~~-~*~~~~~~......................`....`:::::::-:`,``::::::::::,`-,--~~:,,,,..`.="^=^*<<<<<*-`:="^~====~==-="=^"*<***^=^~==-""^^^*,::``:````,.
,,`...........................,,.,..............,:--~---~---~-+=~~=~~=...........................::::::::::,```::::::::::`.,,:~="~~,,,.,,.-~~~=<<<!<<<*-:-~^""=~~--~=~~="^"*<**^="=~=~=""^^<,.`:`:::````
,,,,,...........................................,~----------~^*~~~~~~=...........................:::::-:-::,,````:::``:````,---=~~--,,,,,,-~===^<<!!!!<*-:~"^^=~=--~-~~~*<<*<<*""--~-==""^*<,.,,:::::`:`
,,,,```.........................................,----~-~--~~=*~=~=~~~~...........................:::::::::`,,```:`::`:`:````:~-~-~~~:,,,,,,~-~="***<<!<<^-:"^^"=="=--~~="!!!!<*""===-"="^*<<,,..,:::::``
,,,`,,```,......................................,-~---"~-~~-=~~~~~=~=~..........................::::::::::`,,,```````::`````:-~-=-~~,,,,,,,,.`==^****<*-==:-^^""~=~~~=~~~^+!<<*"=~==~--^*<<",...,,:::::`
,,`,,```````,.................................,,,-------~------~~=~=~-,.........................-:::::::::`,,,,,`,``````,````:~`=:~-,-,`,,,,,.-="^**^=-""=~:"^^"=====~-~==!<*~`"=~~=~~-:=^"=`...,.,::::`
`,,```````````................................,,~-,:-~--~--~~~~~=~~~~~-.........................-:::::::::`,,,,,,`````````,,`::=-~-`.,`,,,,,,,,-""""=-""""=:-^*"=~==~=~-~===="-"~~=-"=""-~^"``,...,,::::
`,`,````````,`.,...............................,`,.,~~~~~-~~~-~~~~~==~-.........................,::::----:`,,,,,``,,,`````,,,,--::,,,,:``,`,,,,,"~-~`~=="""":=^^"=~~~~~-~~"<""-==~~~""^""~~<``,,..,,,:::
,,``````,`````,.......,.......................,,,,,.~~~-~~-~~~=~~~=~~~~.........................::::::---::,,,,,,,,,``,,`,,,`,``:,,,...````,```,-:``:-~=""""^="^^^===~-=--"^^*==~-:^^**^^"~~``^`,...,.`:
,,,,,,,`,`````....,..........................,,,,,.,~~--=~--=---==~=~~-.........................:::::----::,,,,,,,,,,,,,,,,,,`,........:`````,```,,,`:-~==""^^"^^^""""==":=-**=~=:-^^*^^^*"~"`,`,,..,.,`
,,,`,`````````.................................,,`,,~-~~::~==:-~=--~~~~........................-::::------:`,,,,,,,,,,,,,,,,,,,,.......,```````````,```:-~="^^^"=^^^^""==-~^"=:~",~^*****^^"=``,...,..,.
`,,`,,``,`````.,,..,.,.......................,,`.,,,-----~--:=~--=~"--~........................-::::------::`,,,,,,,,,,,,,,,,,`,,.......:`````````,,,```:-~~""^^^"^^^^^^=~~^"==~~,^<^^^^^<<"=,`,.,,,,..,
`,```,``,````,,.,....,,......................,,:....~---~:--=---==-~~~~:.......................:::::-------:`,,,,,.,,.,,,,,,,,,,.........``````````,,,```::-~="^^^"^^^^^="=^^""~:~*<<*<!<==^=``,.,..`.,.
,,``,`,`,````:`,,.,,.,........................,`...,-~~~-~~~:--=:-~-~-:-........................``::-------:`,.,,.,,,,,,,,,,,,,..........``````````,,,,``:::-~="^^^"^^^^="=^^^"-:~^<*<!<<*~~```.....`...
,,,,,`,,,``````,,,................,.........,..:...`---:=~~-~==::=-~-~~-.......................,,`::-------::`....,,..,,,,,,,.,...........:`````````,,,,:``::-~="^"^"^^^""="*^^~:=^<!<<<<<"-``.....,`.,.
,,,,,,``,``,`,`.,,,,..,.....................,..:,``:::~-:-~=-:~"=-----:-.......................-,``::------::`,...,,.,,,,,,,,..,.......:..,`:```````,,,,`:::::--~="^^"^^^""^**^~~=^<!!!!<*^~``.,...`,,,.
,,`,`,````,````.,.,.,.,.......................,-:`:-----~~::~==-~-~-----......................:`,,``::-:-:-::`,,.,...,,,,,,,,..,.......,.,.:````````,,,,``::``::-~"^^^"^^^^**^^=="""<!!<<<=:`,.....`,,,,
`,,`,,`,``,````,,,,,....,.....................,-`::--~-~-~~----=--------......................:,,,,``::::::::`,,,...,,,,,,,,,,,.......,,,..,:`````````````::::``:~""^^^"""^"^^"=`~`:`~^<*<"-`,,,..``,..,
,,,`,,,,,,,`,``,,,,..,........................,::-:--~-:~~---~~------~---.....................:..,,,```:::::``,,,,,,,,,,,,,,,,,,......,,,,..:````````::```--:::``-=^^^^"==="^^"=``~===~,^*^-`.,.,.`,.,..
,,,,`,,,````````,.,,..........................,::-:--~~---~---~~~-~------..........~..........`...,,,````:::`````,,,,,,,,,,,,,,,.....,,,:,..,`:``````~~-::-==:::``~"^^^^"=""^^"~~:="""=-,""=,,.,.,,`....
,,```,,`````````,,.,,.......................,.``:::----~~-~~-~---~~~-~---....................`......,,,```````,``,.,,,.,,,,,,,,,.......,`,,..,`,,,,,,=~~~~-~="::``~=^^^^""~"^""~~:="""=~:,=~~~~~.``,....
,`,`````````:```,,,,,,.......................,,```::-----~---~~~-:"=~--=~:...................:`-==~=",,,,````,,``,,,,,,,,,,,,,,,.....,."`,,.....,,,.:=====--=""::`:="^^^""="^"=~~-="""=~:,:~:--~-``,....
,,`````````````.,,,,........................,,,.```::----:-~~:-~~:~--=--~=....................,~~==~~~..,,,,,,,``,,,,,,.,,,,,,,,.....,`,,,.......,~--======~-="=:``~="^^""""^"=~~~=""==~:,`:~:---``,....
,,```````````...,,,,........................,,,..,``:---~----=~~--=~~-~=~......................~"~~~~~-~...,,,,,,`,,,,,,,,,,,,,,......-~<`....,-~`~:~=======~=="":`:~"^"""""^"=~~~"""=~-```:~~::~-,,,..:
,,``````````....,,,,,..,..........`........,,,,....``:---~----~~---~=--~=,....................:-=~=~~==-="*..,,,,,,,,.,,,,,,,,,,.....,,=``....~:-~~:~~=========="=-::=^"="=~="==~="""=~-,:`,:~=:-~,,...:
,,````````......,,,,...........,,,`..........,,``,...:`-:::~~--~~~--~~~--`....................:~=:=+A<!^--`,,,,,,,,,,,,,,,,,,,,,.,,..,,~:X...,---~-~~~====="=="=""-:::""==~~="="~""""=~::-~="*^"^=.,,..:
````````,......,,,,,,,,........,`,,..........,,,-::...`,=-~:-:-:---~--~=-`....................-++""":`,,,,,,`,,,,,,,,,.,,,,,,,,,,,,..,,==`...,:--~:-~~=====""="""""=::~""=~~~"==="""==-``~"**^^^^-:...::
```````......`,`,,,,...........,`,`..........,,,`:---,,,::=~~~-::-----~~-:.....................`,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,...,,"`...,----`-~~=="="""="""^"=-``"^~==-"=="^"""~-`-=^*^=~~=:,...:-
`````:.....,```,,,,,...,.,.....`,``.......,.,,,,:::::`,.~-:--:-:~~----::-:....................``,`,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,-....,,~`....----`~~~=""""""""""^==~``~"~=~~=="^^"""~,:=^^*==~--:`..,:-
``````...```,`,,,,,,.,....,...,```,.........,,,,`:::,,..:=--~~--:--:-~=~-:`...................`,,,,,,,,,,,,,,,..,,,.,,,,,,,,,,,,,-....,,:,...,-,.--~~~~"""""""""""===-`,===~~-"^^""""~:~"^**^"=~--`,,-::
``````...``,,```,,,...........,,,``..........,,,:`:`.,.,----:-:---~:~~::--`..................,.:`,,,,,.,,,,.,,,..,,..,,,,,,,,,,,,-......`,...-,,`:---~~""""""="""^"==~:`-"~~="^^"^""=~-=^^^**^"==~,:.:-:
``````...``,`,,`,,,.....,.....,,,,,..........,,,:::..,..=-:=-~~-----:--~~-,.........,........:,--~--:~----~-..,.......,,,,,,,,,,,:,.....,...,:,,::---~~""""""""""^^"==:::="~"^"^"""==:~"^"""^***^==`,:-:
`````,...,,`,,,`,,............,`,,`..........,,`:``....,---:-::-~~~-:-:-~-:.........:........`::----:::--:``....,....,,,,,,,,,,,,:`.....!,...-::,`:--~~""""""""""^^^="~::~="=="""""==`-""""^^**^*"=,::-:
````.....`,`,,,,,,............,,,,,..........,.`-:`....::::-------:---:--::.........-........,--::::-::::--`,,.......,,,,,,,,,,,,```,...-,..,`:`-`:--~~"""""""""""^*"""-~-~"=="^"=""=`-=="^*******",-:::
```....,.```,`,,,,...,....,...,,,,,...........,,`,,,...`--::--:::---:~~-:--:........-.........-~::`::::`:::`~.,.......,,.,,,,,,,,````````.,..-::``:---~""^"""""""""^*^^"="""~~~~~""""`~="^******<*^=:-`:
```,.....,`,,,,,,,..,.,.......,,,,,...........```,,,,,:::::------`-~-::-`:-:.......::........,`:::`:`::```::,....,...,,,,,,,,,,,,,`:`````",..--`,,:-~~="""""""""""""^^^"^===:=~-~"""""~""^^****<<~^~:-`:
```,.....,,,,,,,,..,,,.,......,,,,`...........``::``:`--:-::-::-:::::-=~~=::.......~~........::::-::`::::``-,....,....,,,,,,,,,,,,`:````,=,,,:-:,,:-~=="""""""^"""==""""=~~-=~-~~~="=^*^"^***<<*^**-:::`
```,....,,,,,,,,,,.,..........,,,,,,.........`,::```::`::::::-----~~---~:~-........:`........```::-::`:`-``-,,...,.,..,,,,,,,,,,,,`:``````",~---`,`-~="^^^^"^"""""="=""-:-~:~~:=~-=~~^********~****::::`
``,,...,,,`,,,,,,,,,,.........,,,,,,`........:::`:``::::-:-:---:~:::::-:-:-,.......`........::```:```:```::,,.,.......,,,,,,,,,,,,`````,,``=~^-:```:=="^^^^^""""""""""""~:`---"=~====*<<<**^^^^***~-::::
